spring.datasource.url=jdbc:mysql://localhost/football_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5316
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

